<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ak’s Tech Portfolio</title>
  <link rel="icon" href="man2.png" />

   <meta name="description" content="Portfolio of Ak - Java & Spring Boot Developer specializing in backend systems, APIs, and scalable applications." />
  <meta name="keywords" content="Ak, Portfolio, Java Developer, Spring Boot, Backend Developer, APIs, React" />
  <meta name="author" content="Ak" />

  <!-- Open Graph (For LinkedIn/Facebook Preview) -->
  <meta property="og:title" content="Ak’s Tech Portfolio" />
  <meta property="og:description" content="Showcasing projects, skills, and experience in Java, Spring Boot, APIs, and backend development." />
  <meta property="og:image" content="/preview.png" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ak’s Tech Portfolio" />
  <meta name="twitter:description" content="Java & Spring Boot Developer Portfolio | Projects, APIs, and Backend Development." />
  <meta name="twitter:image" content="/preview.png" />


</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
